1714jpoulin3b2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714jpoulin3b2"
        xmlns:_1714jpoulin2g="clr-namespace:_1714jpoulin2g;assembly=1714jpoulin2g" x:Class="_1714jpoulin3b2.MainWindow"
        mc:Ignorable="d"
        Title="1714jpoulin3b2: Apts, Bldg, Tenant" Height="450" Width="819.775" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="apartmentViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714jpoulin2g:Apartment}, CreateList=True}"/>
        <CollectionViewSource x:Key="apartmentInvoicesViewSource" Source="{Binding Invoices, Source={StaticResource apartmentViewSource}}"/>
        <CollectionViewSource x:Key="apartmentInvoicesLineItemsViewSource" Source="{Binding LineItems, Source={StaticResource apartmentInvoicesViewSource}}"/>
    </Window.Resources>
    <Grid Margin="0,0,5.556,-0.333" DataContext="{StaticResource apartmentInvoicesLineItemsViewSource}">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,58,0,0" HorizontalAlignment="Left" DataContext="{StaticResource apartmentViewSource}" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Apartment Num:"/>
            <TextBox x:Name="apartmentNumTextBox" Width="67" VerticalAlignment="Center" Text="{Binding ApartmentNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="2.667,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Bathrooms:"/>
            <TextBox x:Name="bathroomsTextBox" Width="67" VerticalAlignment="Center" Text="{Binding Bathrooms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="2.667,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="0" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Rent:"/>
            <TextBox x:Name="rentTextBox" Width="67" VerticalAlignment="Center" Text="{Binding Rent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="2.667,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Square Feet:"/>
            <TextBox x:Name="squareFeetTextBox" Width="67" VerticalAlignment="Center" Text="{Binding SquareFeet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="2.667,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3,3.111,0,3.111" HorizontalAlignment="Left" Grid.Column="0" Content="Building name:"/>
            <TextBox x:Name="buildingNameTextBox" Width="153" VerticalAlignment="Center" Text="{Binding Building.BuildingName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="2.667,4,-29,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3,3.111,0,3.111" HorizontalAlignment="Left" Grid.Column="0" Content="Tenant:" Grid.Row="2"/>
            <TextBox x:Name="tenantLastName" Width="120" VerticalAlignment="Center" Text="{Binding Tenant.LastName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="3,4.5,0,4.5" Height="23" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
            <Label VerticalAlignment="Center" Margin="3,3.111,0,3.111" HorizontalAlignment="Left" Grid.Column="0" Content="Admin:" Grid.Row="3"/>
            <TextBox x:Name="adminLastName" Width="120" VerticalAlignment="Center" Text="{Binding Admin.LastName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="3,4.5,0,4.5" Height="23" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="39" Margin="10,0,0,0" VerticalAlignment="Top" Width="260">
            <Button x:Name="firstButton" Content="|&lt;" Height="37" VerticalAlignment="Top" Width="32" Margin="0,0,0,-2.778" Click="firstButton_Click"/>
            <Button x:Name="backButton" Content="&lt;" Height="37" VerticalAlignment="Top" Width="32" Margin="0,0,0,-2.778" Click="backButton_Click"/>
            <Button x:Name="nextButton" Content="&gt;" Height="37" VerticalAlignment="Top" Width="32" Margin="0,0,0,-2.778" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Content="&gt;|" VerticalAlignment="Stretch" Width="32" Margin="0,0,0,-2.778" Click="lastButton_Click"/>
        </ToolBar>
        <Grid x:Name="grid2" DataContext="{StaticResource apartmentInvoicesViewSource}" HorizontalAlignment="Left" Margin="310,58,0,0" VerticalAlignment="Top" Width="295">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Due Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="3.111,3,0,3" VerticalAlignment="Center" Height="26" Width="62"/>
            <DatePicker x:Name="dueDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3.111,4,0,4" Grid.Row="1" SelectedDate="{Binding DueDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="101"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="23"/>
            <TextBox x:Name="idTextBox1" HorizontalAlignment="Left" Height="24" Margin="4,4,0,4" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="67" Grid.Row="1"/>
            <Label Content="Invoice Date:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="78"/>
            <DatePicker x:Name="invoiceDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="4,4,0,4" Grid.Row="1" SelectedDate="{Binding InvoiceDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="101"/>
        </Grid>
        <DataGrid x:Name="lineItemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="315,127,204.555,145" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="50"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="60"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="39" Margin="310,0,0,0" VerticalAlignment="Top" Width="295">
            <Button x:Name="firstInvoiceButton" Content="|&lt;" Height="37" VerticalAlignment="Top" Width="32" Margin="0,0,0,-2.778" Click="firstInvoiceButton_Click"/>
            <Button x:Name="backInvoiceButton" Content="&lt;" Height="37" VerticalAlignment="Top" Width="32" Margin="0,0,0,-2.778" Click="backInvoiceButton_Click"/>
            <Button x:Name="nextInvoiceButton" Content="&gt;" Height="37" VerticalAlignment="Top" Width="32" Margin="0,0,0,-2.778" Click="nextInvoiceButton_Click"/>
            <Button x:Name="lastInvoiceButton" Content="&gt;|" VerticalAlignment="Stretch" Width="32" Margin="0,0,0,-2.778" Click="lastInvoiceButton_Click"/>
        </ToolBar>

    </Grid>
</Window>
