1714jpoulin3a/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714jpoulin3a"
        xmlns:_1714jpoulin2g="clr-namespace:_1714jpoulin2g;assembly=1714jpoulin2g" x:Class="_1714jpoulin3a.MainWindow"
        mc:Ignorable="d"
        Title="1714jpoulin3a1 Building Form" Height="375.117" Width="441.66" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="buildingViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714jpoulin2g:Building}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="180,10,190,21">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="-99,76,-120.667,0" HorizontalAlignment="Left" DataContext="{StaticResource buildingViewSource}" Height="200" Width="287">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Address:"/>
            <TextBox x:Name="addressTextBox" Width="174" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3.111,4,-50.889,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Building Name:"/>
            <TextBox x:Name="buildingNameTextBox" Width="174" VerticalAlignment="Center" Text="{Binding BuildingName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3.111,4,-50.889,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="City:"/>
            <TextBox x:Name="cityTextBox" Width="120" VerticalAlignment="Center" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="idTextBox" Width="48" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3.111,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="State:"/>
            <TextBox x:Name="stateTextBox" Width="48" VerticalAlignment="Center" Text="{Binding State, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3.111,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Zip:"/>
            <TextBox x:Name="zipTextBox" Width="87" VerticalAlignment="Center" Text="{Binding Zip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3.111,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="42" Margin="-174,0,-184.333,0" VerticalAlignment="Top" Width="531">
            <Button x:Name="firstButton" Content="|&lt;" Height="37" VerticalAlignment="Top" Width="32" Margin="0,0,0,-0.111" Click="firstButton_Click"/>
            <Button x:Name="backButton" Content="&lt;" Height="37" VerticalAlignment="Top" Width="32" Margin="0,0,0,-0.111" Click="backButton_Click"/>
            <Button x:Name="nextButton" Content="&gt;" Height="37" VerticalAlignment="Top" Width="32" Margin="0,0,0,-0.111" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Content="&gt;|" Height="37" VerticalAlignment="Top" Width="32" Margin="0,0,0,-0.111" Click="lastButton_Click"/>
            <Button x:Name="saveButton" Content="Save" Height="37" VerticalAlignment="Top" Width="32" Margin="0,0,0,-0.111" Click="saveButton_Click"/>
        </ToolBar>

    </Grid>
</Window>
